{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyeto_2 MyMovies</title>
    <style>
        .catalogo{
            display: flex;
            overflow-x: auto, hidden;
            white-space: nowrap;
        }
        .text{
            color: white;
            font-display: "Arial", sans-serif;
        }
        .text-center{
            text-align: center;
        }
        .imagen{
            width: 330px;
            height: auto;
        }
        .espacio{
            padding: 10px;
            margin-right: 10px;
            border: 1px 
        }
        .tamaño{
            transition: transform 0.3s;
        }
        .tamaño:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body style="background-image:url('https://wallpapers.com/images/featured-full/fondo-azul-oscuro-mvcipsajjqo97rk4.jpg');">
    <h1 class="text">CATALOGO DE PELICULAS</h1>
    <div class="catalogo espacio">
        {% if movie_list %}
        {% for movie in movie_list %}
        <div>
            <h2 class="text text-center"> {{movie.title}}</h2>
            <a href="/movies/{{ movie.id}}/">
                <img src="{% static 'movies/assets/img' %}{{ movie.poster_path }}" alt="{{ movie.title }} Poster" class="imagen espacio tamaño">
            </a>
        </div>
        {% endfor %}
        {% else %}
        <p>No hay mas películas disponibles.</p>
        {% endif %}
    </div>
</body>
