{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 400%;
            max-width: 900px;
            margin: 0 auto;
            display: flex;
        }
        .colum-left{
            flex: 1;
        }
        .column-right {
            flex: 1;
            padding: 20px;
        }
        .bottom-container{
            padding: 20px;
            text-align: left;
            width: 900px;
            height: 200px;
            margin: 0 auto;
        }
        .imagen{
            width: 330px;
            height: auto;
        }
        .sin-salto{
            margin-bottom: 0;
        }
        .text{
            color: white;
            font-family: "Arial", sans-serif;
        }
        .text-bold{
            color: white;
            font-display: "Arial", sans-serif;
        }
    </style>
</head>

<body class="font-sans max-w-4xl mx-auto bg-stone-900 text-red-50 "
style="
background-image:url('https://img.freepik.com/foto-gratis/pared-textura-hormigon-azul-marino-solido_53876-124584.jpg?w=1060&t=st=1698397401~exp=1698398001~hmac=b57590b0078a82fa737745ff15484e7942ab435037e341e2f1c6a6f6798b20ef');">>
    <div class="container">
        <div class="column-left">
                <img src="{% static 'movies/assets/img'|add:movie.poster_path %}" class="imagen" alt="">
            <br> 
        </div>
        <div class="column-right">
            <h1 class="text">{{ movie.title }} ({{ movie.release_date|date:"Y"}})</h1>
            <h3 class="sin-salto text" >Genre {% for genre in movie.genres.all %}</h3>
            <p1 class="sin-salto text">{{genre.name}}</p1>
            {%if not forloop.last %}, {% endif %}
            {% endfor %}
            <h3 class="sin-salto text">Running Time</h3>
            <p1 class="text">{{movie.running_time}} min</p1>
            <h3 class="sin-salto text">Release Date</h3>
            <p1 class="text">{{movie.release_date|date:""}} </p1>
            <h3 class="sin-salto text">Overview</h3>
            <p1 class="text">{{movie.overview}} </p1>
            <h3 class="sin-salto text">Budget</h3>
            <p1 class="text"> ${{movie.budget}} </p1>
            <h3 class="sin-salto text">Revenue</h3>
            <p1 class="text"> ${{movie.revenue}} </p1>
        </div>
        </div>
    <div class="bottom-container">
        <h2 class="text">Cast & Crew</h2>
        {% for movie_credit in movie_credits %}
        <br>
        <p1 class="text">{{ movie_credit.person.name }}:</p1>
        <p1 class="text-bold"> {{ movie_credit.job.name }}</p1>
        {% endfor %}

    </div>
</body>
</html>